{
  "compilerOptions": {
    "target": "ESNext",
    "useUnknownInCatchVariables": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "resolveJsonModule": true,
    "types": ["vite/client"]
  },
  "include": ["src", "electron"]
}
